# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin "arcticicestudio/nord-tmux"

# hot-reload
bind r source-file ~/.tmux.conf

# rebind prefix
unbind C-b
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# splits
unbind '"'
unbind '%'
bind h split-window -v
bind v split-window -h

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

